<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia</title>
    <style>
        /* Estilo CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Contenido HTML -->
    <header>
        <h1>Mi Página Web</h1>
    </header>

    <div class="container">
        <h2>¡Bienvenido a mi sitio web!</h2>
        <p>Este es un ejemplo básico de cómo se puede combinar HTML y CSS para crear una página web sencilla.</p>
    </div>

    <footer>
        <p>Derechos de autor ©2023 BZUA</p>
    </footer>
</body>
</html>
